<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Children.master.cs" Inherits="JuegoDidactico.Web.MasterPage.Children" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--Idioma latino--%>
    <meta charset="utf-8" />
    <meta name="author" content="Juego Didactico" />
    <meta name="description" content="Juego Didactico para niños" />
    <meta name="keywords" content="juego, niños, aprendizaje" />
    <link rel="icon" href="../Images/libro.png" />

    <title>Entre Letras</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="Stylesheet" href="../Scripts/css/bootstrap.css" />
    <link rel="Stylesheet" href="../Scripts/css/fontello.css" />

    <style type="text/css">
        /*.col-sm-3 {
                height: 150px;
        background-color:#01549b;
        }*/

        body {
            margin: 0px;
            padding: 0px;
            /*background-color: #AED6F1;*/
            /*background-color:#E5E8E8;*/
            background-color: #53C9E6;
        }

        .col-sm-9 {
            height: 160px;
            background-color: #2aabd2;
            border: 1px solid yellow;
            opacity: 0.9;
            left: 0px;
        }

        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            position: fixed;
            top: 0px;
            width: 15%;
            height: 100%;
            color: #e1ffff;
            left: 0px;
        }

            .nav-side-menu .brand {
                background-color: #23282e;
                line-height: 50px;
                display: block;
                text-align: center;
                font-size: 14px;
            }

            .nav-side-menu .toggle-btn {
                display: none;
            }

            .nav-side-menu ul,
            .nav-side-menu li {
                list-style: none;
                padding: 0px;
                margin: 0px;
                line-height: 35px;
                cursor: pointer;
                /*.collapsed{
             .arrow:before{
                       font-family: FontAwesome;
                       content: "\f053";
                       display: inline-block;
                       padding-left:10px;
                       padding-right: 10px;
                       vertical-align: middle;
                       float:right;
                  }
           }*/
            }

                .nav-side-menu ul :not(collapsed) .arrow:before,
                .nav-side-menu li :not(collapsed) .arrow:before {
                    font-family: FontAwesome;
                    content: "\f078";
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    vertical-align: middle;
                    float: right;
                }

                .nav-side-menu ul .active,
                .nav-side-menu li .active {
                    border-left: 3px solid #d19b3d;
                    background-color: #4f5b69;
                }

                .nav-side-menu ul .sub-menu li.active,
                .nav-side-menu li .sub-menu li.active {
                    color: #d19b3d;
                }

                    .nav-side-menu ul .sub-menu li.active a,
                    .nav-side-menu li .sub-menu li.active a {
                        color: #d19b3d;
                    }

                .nav-side-menu ul .sub-menu li,
                .nav-side-menu li .sub-menu li {
                    background-color: #181c20;
                    border: none;
                    line-height: 28px;
                    border-bottom: 1px solid #23282e;
                    margin-left: 0px;
                }

                    .nav-side-menu ul .sub-menu li:hover,
                    .nav-side-menu li .sub-menu li:hover {
                        background-color: #020203;
                    }

                    .nav-side-menu ul .sub-menu li:before,
                    .nav-side-menu li .sub-menu li:before {
                        font-family: FontAwesome;
                        content: "\f105";
                        display: inline-block;
                        padding-left: 10px;
                        padding-right: 10px;
                        vertical-align: middle;
                    }

            .nav-side-menu li {
                padding-left: 0px;
                border-left: 3px solid #2e353d;
                border-bottom: 1px solid #23282e;
            }

                .nav-side-menu li a {
                    text-decoration: none;
                    color: #e1ffff;
                }

                    .nav-side-menu li a i {
                        padding-left: 10px;
                        width: 20px;
                        padding-right: 20px;
                    }

                .nav-side-menu li:hover {
                    border-left: 3px solid #d19b3d;
                    background-color: #4f5b69;
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    transition: all 1s ease;
                }

        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }

                .nav-side-menu .toggle-btn {
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    z-index: 10 !important;
                    padding: 3px;
                    background-color: #ffffff;
                    color: #000;
                    width: 40px;
                    text-align: center;
                }

            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }

        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
        }
    </style>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div id="MenuLateral" class="nav-side-menu" runat="server" visible="false">
                    <div id="Logo" runat="server" class="brand mb-3" visible="true">
                        <div class="col-12">
                            <img id="ImgUsuario" runat="server" class="img-fluid mt-2" src="" alt="" visible="false" />
                        </div>
                        <div class="col-12">
                            <asp:Label ID="lblUsuario" runat="server" Visible="false"></asp:Label>
                        </div>
                    </div>
                    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                    <div class="menu-list">
                        <ul id="menu-content" class="menu-content collapse out">
                            <li id="CrearUsuarios" runat="server" visible="false" onclick="frmUsers();">
                                <a href="#" onclick="frmUsers();"><i class="fa fa-users fa-lg"></i>Crear Usuarios</a>
                            </li>
                            <li id="Historial" runat="server" visible="false" onclick="frmRecords();">
                                <a href="#" onclick="frmRecords();" style="right: 20px"><i class="fa fa-history fa-lg"></i>Historial</a>
                            </li>
                            <li id="LiSpanish" runat="server" visible="false" onclick="frmSpanish();">
                                <a id="aSpanish" href="#" onclick="frmSpanish();" style="right: 20px"><i class="fa fa-book fa-lg"></i>Español</a>
                            </li>
                            <li id="LiMaths" runat="server" visible="false" onclick="frmMaths();">
                                <a id="aMaths" href="#" onclick="frmMaths();" style="right: 20px"><i class="fa fa-book fa-lg"></i>Matematicas</a>
                            </li>
                            <li id="LiLogout" runat="server" visible="true" onclick="frmLogout();">
                                <a href="#" onclick="frmLogout();" style="right: 20px"><i class="fa fa-power-off fa-lg"></i>Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 mt-1" style="right: 10px">
                <h1 id="lblTituloBienvenida" runat="server" class="mb-3 text-center" visible="false">Bienvenido al Panel de Administración</h1>
                <div class="col">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        <%--var varLevelPassedSpanish;
        var varLevelPassedMath;
        varLevelPassedSpanish = '<%=Session["LevelPassedSpanish"]%>';
        varLevelPassedMath = '<%=Session["LevelPassedMath"]%>';

        if (varLevelPassedSpanish === "Si") {
            document.getElementById('LiSpanish').style.cursor = "not-allowed";
            document.getElementById('aSpanish').style.cursor = "not-allowed";
            document.getElementById('aSpanish').onclick = "";
        }
        if (varLevelPassedMath === "Si") {
            document.getElementById('LiMaths').style.cursor = "not-allowed";
            document.getElementById('aMaths').style.cursor = "not-allowed";
            document.getElementById('aMaths').onclick = "";
        }--%>
        function frmUsers() {
            location.href = "/WebForms/Modules/Admin/frmCreateUser.aspx";
        }
        function frmRecords() {
            location.href = "/WebForms/Modules/Admin/frmRecord.aspx";
        }
        function frmSpanish() {
            location.href = "/WebForms/Modules/Children/Spanish/frmSelectLevel.aspx";
        }
        function frmMaths() {
            location.href = "/WebForms/Modules/Children/Math/frmSelectLevel.aspx";
        }
        function frmLogout() {
            location.href = "/Login/Login.aspx";
        }
    </script>
</body>
</html>
